@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

/* Variable CSS */
:root
{
    --header-height: 3rem;

    

    /* font and typography */
    --body-font: 'Open Sans', sans-serif;

    --h1-font-size: 1.5rem;
    --normal-font-size: .938rem;
    --tiny-font-size: .625rem;

    /* z index */
    --z-tooltip: 10;
    --z-fixed: 100;
}

:root
{
      /*========== Colors ==========*/
  --hue-color: 240;

  --first-color: hsl(var(--hue-color), 53%, 49%);
  --title-color: hsl(var(--hue-color), 53%, 15%);
  --text-color: hsl(var(--hue-color), 1%, 4%);
  --text-color-light: hsl(var(--hue-color), 12%, 65%);
  --container-color: #fff;
  --body-color: hsl(var(--hue-color), 24%, 94%);
  --color-danger: hsl(0, 95%, 65%);

  --color-primary-light: 0 0.8rem 0.8rem rgba(71, 7, 234, 0.2);
  --color-danger-light: 0 0.8rem 0.8rem rgba(255, 67, 54, 0.2);
  --color-success-light: 0 0.8rem 0.8rem rgba(34, 202, 75, 0.2);
  --color-purple-light: 0 0.8rem 0.8rem rgba(160, 99, 245, 0.2);

    /* Tailles */
    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem
    
}

/*========== Variables Dark theme ==========*/
body.dark-theme
{
    --title-color: hsl(var(--hue-color), 12%, 95%);
    --text-color: hsl(var(--hue-color), 12%, 75%);
    --body-color: hsl(var(--hue-color), 10%, 16%);
    --container-color: hsl(var(--hue),24%, 12%);
}

body
{
    background: rgba(0, 0, 0, 0.09);
}

.danger
{
    color: var(--color-danger);
}

.primary
{
    color: #299bd5;
}

a
{
    text-decoration: none;
}

li
{
    list-style: none;
}

/* <!-- CONTENT --> */
#content
{
    position: relative;
    width: calc(100% - 260px);
    left: 260px;
    transition: all .3s ease;
}

#sidebar.hide + section#content
{
    width: calc(100% - 60px);
    left: 60px;
}

/* <!-- NAVBAR --> */
nav
{
    background: var(--body-color);
    border-bottom: 2px solid #299bd5;
    height: 64px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    grid-gap: 28px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}

nav .toggle-sidebar
{
    font-size: 18px;
    cursor: pointer;
}

nav form
{
    max-width: 400px;
    width: 100%;
    margin-right: auto;
}

nav .form-group
{
    position: relative;
}

nav .form-group input
{
    width: 100%;
    background: rgb(218, 218, 218);
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 10px 36px 10px 16px;
    transition: all .3s ease;
}

nav .form-group input:focus
{
    box-shadow: 0 0 0 1px var(--color-danger), 0 0 0 4px #299bd5;
}

nav .form-group button
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 16px;
    color: var(--title-color);
    border: none;
    background: transparent;
    cursor: pointer;
}

nav .navlink
{
    position: relative;
}

nav .navlink .icon
{
    font-size: 18px;
    color: var(--title-color);
}

nav .navlink .badge
{
    position: absolute;
    top: -12px;
    right: -12px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1.2px solid var(--text-color-light);
    background: var(--color-danger);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    font-weight: 700;
}

nav .divider
{
    width: 1px;
    background: var(--text-color-light);
    height: 16px;
    display: block;
}

nav .profile
{
    position: relative;
}

nav .profile img
{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}

nav .profile .profile-link
{
    position: absolute;
    top: calc(100% + 8px);
    right: 0;
    background: var(--body-color);
    padding: 10px 0;
    box-shadow: 0.2rem 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    width: 160px;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease;
}

nav .profile .profile-link.show{
    opacity: 1;
    pointer-events: visible;
    top: 100%;
}

nav .profile .profile-link a
{
    padding: 10px 16px;
    display: flex;
    grid-gap: 10px;
    font-size: 14px;
    color: var(--title-color);
    align-items: center;
    transition: all .3s ease;
}

nav .profile .profile-link a:hover
{
    background: var(--text-color-light);
    color: #fff;
}
/* <!-- END NAVBAR --> */

/* <!-- MAIN --> */
main
{
    width: 97%;
    padding: 24px 20px 20px 20px;
}

main .title
{
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
}

main .breadcrumbs
{
    display: flex;
    grid-gap: 6px;
}

main .breadcrumbs li,
main .breadcrumbs li a
{
    font-size: 14px;
}

main .breadcrumbs li a
{
    color: #299bd5;
}

main .breadcrumbs li a.active,
main .breadcrumbs li.divider
{
    color: var(--text-color-light);   
    pointer-events: none;
}

main .info-data
{
    margin-top: 36px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 20px;
}

main .info-data .card
{
    padding: 20px;
    border-radius: 10px;
    background: var(--body-color);
    box-shadow: 0.3rem 0.3rem 0.3rem 0.3rem rgba(0, 0, 0, 0.2);
}

main .card .head
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

main .card .head h2
{
    font-size: 24px;
    font-weight: 600;
}

main .card .head p
{
    font-size: 14px;
}

main .card .head .icon
{
    font-size: 20px;
    color: rgb(34, 202, 75);
}

main .card .head .icon.down
{
    color: var(--color-danger);
    transform: rotate(180deg);
}

main .card .progress
{
    position: relative;
    display: block;
    margin-top: 24px;
    height: 10px;
    width: 100%;
    border-radius: 10px;
    background: var(--text-color-light);
    overflow: hidden;
    margin-bottom: 4px;
}

main .card .progress::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #299bd5;
    width: var(--value);
}

main .card .progress.faible::before
{
    background: var(--color-danger);
}

main .card .label
{
    font-size: 14px;
    font-weight: 700;
}

main .data
{
    display: flex;
    grid-gap: 28px;
    margin-top: 20px;
    flex-wrap: wrap;
}

main .data .content-data
{
    flex-grow: 1;
    flex-basis: 400px;
    padding: 20px;
    background: var(--body-color);
    border-radius: 10px;
    box-shadow: 0.3rem 0.3rem 0.3rem 0.3rem rgba(0, 0, 0, 0.2);
}

main .content-data .head
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

main .content-data .head h3
{
    font-size: 20px;
    font-weight: 600;
}

main .content-data .head .menu
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .content-data .head .menu .icon
{
    cursor: pointer;
}

main .content-data .head .menu-link
{
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    width: 140px;
    background: var(--body-color);
    border-radius: 10px;
    box-shadow: 0.3rem 0.3rem 0.3rem 0.3rem rgba(0, 0, 0, 0.2);
    padding: 10px 0;
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease;
}

main .content-data .head .menu-link.show
{
    top: 100%;
    opacity: 1;
    pointer-events: visible;
}

main .content-data .head .menu-link a
{
    display: block;
    padding: 6px 16px;
    font-size: 14px;
    color: var(--title-color);
    transition: all .3s ease;
}

main .content-data .head .menu-link a:hover
{
    background: var(--text-color-light);
}

/* ======= TABLE ========== */
main .content-data .table-container
{
    width: 100%;

}

main .content-data .table-container table
{
    width: 100%;
    border-collapse: collapse;
}

thead
{
    background: #299bd5;
    color: #fff;
}

th
{
    padding: 15px;
    text-align: left;
}

tbody
{
    background: #f2f2f2;
}

td
{
    padding: 15px;
    font-size: 14px;
    color: #333;
}

tr:nth-child(even)
{
    background: var(--body-color);
}

tfoot
{
    background: rgb(113, 99, 255);
    font-weight: bold;
    color: var(--title-color);
}

tfoot td
{
    padding: 15px;
}

tfoot td a
{
    font-style: none;
    text-decoration: none;
    color: var(--title-color);
}

.table-container a img
{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.table-container button
{
    border: none;
    cursor: pointer;
}

/* <!-- END MAIN --> */
/* <!-- END CONTENT --> */


/* <!-- SIDEBAR --> */
#sidebar
{
    position: fixed;
    width: 100%;
    max-width: 260px;
    background: var(--body-color);
    box-shadow: 0 0 0.3rem #299bd5;
    top: 0;
    left: 0;
    height: 100%;
    overflow-y: auto;
    scrollbar-width: none;
    transition: all .3s ease;
    z-index: 200;
}

#sidebar.hide
{
    max-width: 60px;
}

#sidebar.hide:hover
{
    max-width: 260px;
}

#sidebar::-webkit-scrollbar
{
    display: none;
}

#sidebar .brand
{
    font-size: 24px;
    display: flex;
    align-items: center;
    height: 64px;
    font-weight: 700;
    color: #299bd5;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
    background: var(--body-color);
    transition: all .3s ease;
    padding: 0 6px;
}

#sidebar .icon
{
    min-width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 6px;
}

#sidebar .icon_right
{
    margin-left: auto;
    transition: all .3s ease;
}

#sidebar .side-menu
{
    margin: 36px 0;
    padding: 0 20px;
    transition: all .3s ease;
}

#sidebar.hide .side-menu
{
    padding: 0 6px;
}

#sidebar .side-menu a
{
    display: flex;
    align-items: center;
    font-size: 14px;
    color: var(--title-color);
    padding: 12px 16px 12px 0;
    transition: all .3s ease;
    border-radius: 10px;
    margin: 4px 0;
}

#sidebar .side-menu > li > a:hover
{
    background: var(--text-color-light);
    color: #fff;
}

#sidebar .side-menu > li > a.active .icon_right
{
    transform: rotate(90deg);
}

#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover
{
    background: #299bd5;
    color: #fff;
}

#sidebar .divider
{
    margin-top: 24px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--text-color-light);
    transition: all .3s ease;
}

#sidebar.hide .divider
{
    text-align: center;
}

#sidebar .side-dropdown
{
    padding-left: 48px;
    max-height: 0;
    overflow-y: hidden;
    transition: all .15s ease;
}

#sidebar .side-dropdown.show
{
    max-height: 1000px;
}

#sidebar .side-dropdown a:hover
{
    color: #299bd5;
}

#sidebar.hide .ads
{
    display: none;
}

#sidebar .ads
{
    width: 85%;
    padding: 20px;
}

#sidebar .ads .wrapper
{
    background: rgba(139, 139, 139, 0.268);
    padding: 20px;
    border-radius: 10px;
}

#sidebar .btn-upgrade
{
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 0;
    color: #fff;
    background: #299bd5;
    transition: all .3s ease;
    border-radius: 5px;
    font-weight: 600;
    margin-bottom: 12px;
}

#sidebar .btn-upgrade:hover
{
    background: #2c29d5;
}

#sidebar .ads .wrapper p
{
    font-size: 17px;
    color: var(--title-color);
    text-align: center;
}

#sidebar .ads .wrapper p span
{
    font-weight: 700;
}
/* <!-- End SIDEBAR --> */